<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PoemDialog">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imgView"
        android:layout_width="wrap_content"

        android:layout_height="400dp" />

    <TextView
        android:id="@+id/share"
        android:layout_below="@id/imgView"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="작품 공유"
        android:gravity="center"
        android:drawableLeft="@android:drawable/ic_menu_share"/>


</RelativeLayout>