<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/darker_gray">

    <com.cleveroad.slidingtutorial.SlidingTutorialViewPager
        android:id="@+id/viewPagerCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal">


        <com.cleveroad.slidingtutorial.TutorialPageIndicator
            android:id="@+id/indicatorCustom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvSkipCustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

</FrameLayout>