<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <com.stone.transition.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bototmExtraIndicatorHeight="@dimen/card_extra_height"
        app:bottomDragVisibleHeight="@dimen/card_bottom_info_height">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center_vertical"
            android:alpha="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/lastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:paddingRight="10dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0px"
                    android:background="#f0f0f0" />

            </LinearLayout>

        </FrameLayout>


        <com.stone.transition.AspectRatioCardView
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/card_extra_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp">

            <RelativeLayout
                android:id="@+id/view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/poemTitle"
                    android:enabled="false"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/poemTitle"
                    android:id="@+id/poemText"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


        </com.stone.transition.AspectRatioCardView>

    </com.stone.transition.DragLayout>

</RelativeLayout>